#########################
# PARAMETROS PARA REVISAR
#########################

# completar con la imagen de odoo a utilizar
ODOO_IMAGE=adhoc/odoo-adhoc

# odoo9.loc | odoo11.loc | odoo12.loc | odoo13.loc | odoomaster.loc
DOMAIN=odoo13.loc
TRAEFIK_FRONTEND_PRIORITY=10

# 9.0 | 11.0 | 12.0 | master
ODOO_MINOR=13.0-enterprise

# Descomentar si queremos que se filtre la base de datos por el suddominio
# DBFILTER=%d.*$

# comentar o modificar segun corresponda
SERVER_WIDE_MODULES=base,web,server_mode,saas_client

#####################################
# PARAMETROS QUE NO SE SUELEN CAMBIAR
#####################################
# para no disparar crons en dev
MAX_CRON_THREADS=0

WORKERS=0
LIST_DB=True
WITHOUT_DEMO=False
ADMIN_PASSWORD=admin
PROXY_MODE=True
SERVER_MODE=test
AEROO_DOCS_HOST=aeroo
# WORKING_DIR=/
LIMIT_TIME_REAL_CRON=0

# por ahora este parametro da error con workers != 0 pero si funciona y lo necesitamos para workers = 0 que es lo que usamos para dev
LIMIT_TIME_REAL=0

# To avoid warning because on postgres this is not available if we don't install postgresql-contrib
UNACCENT=False

# pada desarrollo preferimos usar repo de upgrade local, si se quiere usar el de la imagen comentar esta linea
ODOO_UPGRADE_PATH=/home/odoo/custom/odoo-upgrade

# para que se puedan conectar desde otra maquina a este servicio, hay que descomentar estas dos lineas
# DOMAIN={catchall:.*}
# TRAEFIK_FRONTEND_PRIORITY=5
