#########################
# PARAMETROS PARA REVISAR
#########################

# completar con la imagen de odoo a utilizar
ODOO_IMAGE=adhoc/odoo-adhoc

# 9.0 | 11.0 | 12.0 | 13.0 | 15.0 | master
ODOO_MINOR=18.0.dev

# debe ser [CualquierCosa].odoo.localhost
DOMAIN=18.odoo.localhost

# Must be a number between 0 and 254 (for now used mainly for dns network)
# TODO check if we want to re-use for domain, odoo_minor or other
# TODO maybe rename, the name confuse the internal env var on odoo container ODOO_VERSION (that has dot version number like 15.0)
ODOO_VERSION=18

# Descomentar si queremos que se filtre la base de datos por el suddominio
# DBFILTER='%d.*$'

# comentar o modificar segun corresponda
SERVER_WIDE_MODULES=base,web,server_mode,saas_client

# set True si no se quieren tener en cuenta los src/repositories (repositorios dentro de la imagen)
IGNORE_SRC_REPOSITORIES=
# IGNORE_SRC_REPOSITORIES=True

#####################################
# PARAMETROS QUE NO SE SUELEN CAMBIAR
#####################################
# para no disparar crons en dev
MAX_CRON_THREADS=0

WORKERS=0
LIST_DB=True
WITHOUT_DEMO=False
ADMIN_PASSWORD=adhoc
PROXY_MODE=True
SERVER_MODE=test
AEROO_DOCS_HOST=aeroo
# WORKING_DIR=/
LIMIT_TIME_REAL_CRON=0
LIMIT_TIME_REAL=999999999999

# To avoid warning because on postgres this is not available if we don't install postgresql-contrib
UNACCENT=False

# pada desarrollo preferimos usar repo de upgrade local, si se quiere usar el de la imagen comentar esta linea
ODOO_UPGRADE_PATH=/home/odoo/custom/odoo-upgrade

# para que se puedan conectar desde otra maquina a este servicio, hay que descomentar estas dos lineas
# DOMAIN={catchall:.*}
# TRAEFIK_FRONTEND_PRIORITY=5

# This value can be obtained with the command $minikube ip
MINIKUBE_IP=192.168.49.2